
<Project Sdk="Microsoft.NET.Sdk">

  <!-- Target Framework -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!-- Assembly Info -->
  <PropertyGroup>
    <AssemblyTitle>DeepL.NET Sample Application</AssemblyTitle>
    <AssemblyName>deepl-cli</AssemblyName>
    <Version>0.2.1</Version>
    <Copyright>Copyright © 2021 David Neumann</Copyright>
    <Product>DeepL.NET - A .NET client for the DeepL translation service</Product>
    <Description>A sample application for DeepL.NET, which offers a CLI for the DeepL API.</Description>
  </PropertyGroup>

  <!-- General Assembly Properties -->
  <PropertyGroup>
    <RootNamespace>DeepL.Sample</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Referenced Projects & NuGet Packages -->
  <ItemGroup>
    <ProjectReference Include="..\DeepL\DeepL.csproj" />
  </ItemGroup>
</Project>
