# deepl-dotnet

./: .gitignore  CHANGELOG.md  CONTRIBUTORS.md  DeepL.NET.sln  LICENSE  README.md
documentation/: documentation.md  migration-guide.md  other-functions.md  translating-documents.md  translating-text.md
documentation/images/: logo.afdesign
source/: DeepL.NET.sln
source/DeepL/: DeepL.csproj  DeepLClient.cs  DeepLException.cs  DocumentTranslation.cs  ErrorResult.cs  Formality.cs  Language.cs  Splitting.cs  SupportedLanguage.cs  Translation.cs  TranslationResult.cs  TranslationState.cs  TranslationStatus.cs  UsageStatistics.cs  XmlHandling.cs
source/DeepL.Cli/: DeepL.Cli.csproj  Program.cs
source/DeepL.Sample/: DeepL.Sample.csproj  Program.cs
source/DeepL.Test/: DeepL.Test.csproj  Program.cs
