
<Project Sdk="Microsoft.NET.Sdk">

  <!-- Target Framework -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Assembly Info -->
  <PropertyGroup>
    <AssemblyTitle>DeepL.NET</AssemblyTitle>
    <Version>0.4.1</Version>
    <Copyright>Copyright © 2022 David Neumann</Copyright>
    <Product>DeepL.NET - An unofficial .NET client for the DeepL translation service</Product>
    <Description>DeepL.NET is an unofficial, fully-featured .NET client for the DeepL translation service.</Description>
  </PropertyGroup>

  <!-- NuGet Info -->
  <PropertyGroup>
    <Title>DeepL.NET</Title>
    <Authors>David Neumann</Authors>
    <PackageId>DeepL</PackageId>
    <PackageTags>deepl;translation;deep learning;nlp;natural language processing</PackageTags>
    <PackageReleaseNotes>
- Added all new languages that are now supported by DeepL:
  - Indonesian
  - Turkish
- Fixed some spelling mistakes in the XML documentation of the source code
- Updated the DeepL.NET documentation
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/lecode-official/deepl-dotnet</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lecode-official/deepl-dotnet.git</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- General Assembly Properties -->
  <PropertyGroup>
    <RootNamespace>DeepL</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Includes the logo of the project into the NuGet package -->
  <ItemGroup>
    <None
      Include="$([MSBuild]::NormalizePath('../../documentation/images/logo.png'))"
      Pack="true"
      PackagePath="$([MSBuild]::NormalizePath('/'))" />
  </ItemGroup>

  <!-- Referenced Projects & NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
