
<Project Sdk="Microsoft.NET.Sdk">

  <!-- Target Framework -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Assembly Info -->
  <PropertyGroup>
    <AssemblyTitle>DeepL.NET</AssemblyTitle>
    <Version>0.2.1</Version>
    <Copyright>Copyright © 2020 David Neumann</Copyright>
    <Product>DeepL.NET - A .NET client for the DeepL translation service</Product>
    <Description>DeepL.NET is a fully-featured .NET client for the DeepL translation service.</Description>
  </PropertyGroup>

  <!-- NuGet Info -->
  <PropertyGroup>
    <Title>DeepL.NET</Title>
    <Authors>David Neumann</Authors>
    <PackageId>DeepL</PackageId>
    <PackageTags>deepl;translation</PackageTags>
    <PackageReleaseNotes>
      - Fixed the version number that is used in the `User-Agent` string
        - Previously, the version number of the application using the DeepL.NET library was used (`Assembly.GetEntryAssembly()`)
        - Now, the version number of the DeepL.NET library itself is used (`Assembly.GetExecutingAssembly()`)
        - In certain circumstances, using `Assembly.GetEntryAssembly()` returns `null`, which resulted in a `NullReferenceException` in the constructor of `DeepLClient`

      This release was made possible by the following contributors:

      - [jcmag](https://github.com/jcmag)
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/lecode-official/deepl-dotnet</PackageProjectUrl>
    <PackageIcon>logo64x64.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lecode-official/deepl-dotnet.git</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- General Assembly Properties -->
  <PropertyGroup>
    <RootNamespace>DeepL</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Includes the logo of the project into the NuGet package -->
  <ItemGroup>
    <None
      Include="$([MSBuild]::NormalizePath('../../documentation/images/logo64x64.png'))"
      Pack="true"
      PackagePath="$([MSBuild]::NormalizePath('/'))" />
  </ItemGroup>

  <!-- Referenced Projects & NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
