
<Project Sdk="Microsoft.NET.Sdk">

  <!-- Target Framework -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Assembly Info -->
  <PropertyGroup>
    <AssemblyTitle>DeepL.NET</AssemblyTitle>
    <Version>0.3.0</Version>
    <Copyright>Copyright © 2021 David Neumann</Copyright>
    <Product>DeepL.NET - An unofficial .NET client for the DeepL translation service</Product>
    <Description>DeepL.NET is an unofficial, fully-featured .NET client for the DeepL translation service.</Description>
  </PropertyGroup>

  <!-- NuGet Info -->
  <PropertyGroup>
    <Title>DeepL.NET</Title>
    <Authors>David Neumann</Authors>
    <PackageId>DeepL</PackageId>
    <PackageTags>deepl;translation;deep learning;nlp;natural language processing</PackageTags>
    <PackageReleaseNotes>
- It is now possible to choose between the free and the pro version of the DeepL API
- Cleaned up the documentation and integrated the new constructor argument of the DeepLClient
- Renamed the sample project to CLI, because it is more than just a sample
- Integrated the option for the free API into the CLI as well
- Integrated the new languages that were introduced in 0.2.0 into the CLI

This release was made possible by the following contributors:

- Michal Cadecky (https://github.com/MichalCadecky)
- Raoul Jacobs (https://github.com/RaoulJacobs)
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/lecode-official/deepl-dotnet</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lecode-official/deepl-dotnet.git</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- General Assembly Properties -->
  <PropertyGroup>
    <RootNamespace>DeepL</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Includes the logo of the project into the NuGet package -->
  <ItemGroup>
    <None
      Include="$([MSBuild]::NormalizePath('../../documentation/images/logo.png'))"
      Pack="true"
      PackagePath="$([MSBuild]::NormalizePath('/'))" />
  </ItemGroup>

  <!-- Referenced Projects & NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
